NEXTAUTH_SECRET="YOUR_RANDOM_SECRET"
DATABASE_URL="postgresql://username:password@localhost:5432/your_database?schema=public"

# Images generation 

FLUX_API_URL=API_URL
FLUX_API_KEY=YPUR_FLUX_API_KEY
MODEL=Provider-3/flux-1.1-ultra

# Google Credentials

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# Image kit

IMAGEKIT_PUBLIC_KEY=YOUR_IMAGEKIT_PUBLIC_KEY
IMAGEKIT_URL_ENDPOINT=YOUR_IMAGEKIT_URL_ENDPOINT
IMAGEKIT_PRIVATE_KEY=YOUR_IMAGEKIT_PRIVATE_KEY
